<html>
<body>


 <style>
    body {
      max-width: 80em;
      margin: 0 auto;
    }

    p {
      max-width: 40em;
    }

    img {
      display: block;
    }

    code {
      display: block;
      margin: 1em 0;
    }

    li div {
      display: none;
      margin-top: 1em;
    }
	.content {
		margin-top:20px;
	}
  </style>



<div class="content">
<h1><img src="http://www.somethingdigital.com/~/media/SD/Theme/Header/logo.ashx?h=81&la=en&w=281" alt="" width="281" height="81"></h1>
<h1>Interview - PHP Developer</h1>
<ul>
	<li>Read the MOCK_DATA.csv file (Users data) into memory using PHP </li>
	<li>Display the number (count) of users per country in the mock data</li>
	<li>Find the company name that most of the users work for</li>
	<li>Build a class for the user data and load the user data into a collection of objects of that class, implement a method on the class called "greet" that writes a greeting to screen in the form "Hello I am NAME I am from COUNTRY</li>
	<li>Please geocode the ip addresses using this service and API key http://ipinfodb.com/ip_location_api.php, API Key : <b>3a351e2b706f80228b633eb436bd4a4df99ab4abd2b1f732db4ca796a7a554dc</b></li>
</ul>
</div>

</body>
</html>